# The Leaves of a Tree

The Leaves of a Tree
Problem	 
 	
"How much do the leaves on a tree weigh?" How might one estimate the actual weight of the leaves (or for that matter any other parts of the tree)? How might one classify leaves? Build a mathematical model to describe and classify leaves. Consider and answer the following:

Why do leaves have the various shapes that they have?
Do the shapes "minimize" overlapping individual shadows that are cast, so as to maximize exposure? Does the distribution of leaves within the "volume" of the tree and its branches effect the shape?
Speaking of profiles, is leaf shape (general characteristics) related to tree profile/branching structure?
How would you estimate the leaf mass of a tree?
Is there a correlation between the leaf mass and the size characteristics of the tree (height, mass, volume defined by the profile)? In addition to your one page summary sheet prepare a one page letter to an editor of a scientific journal outlining your key findings.